<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SFTradeDetailsTopViewController textField:shouldChangeCharactersInRange:replacementString:]:SFTradeDetailsTopViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)self-&gt;_curStockInfo-&gt;_delegationPrice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SFTradeDetailsTopViewController doExistTextField:text:]:SFTradeDetailsTopViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SFTradeDetailsTopViewController doAction:]:SFTradeDetailsTopViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
