// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* speex */;
		addToTargets = (
			D2AAC045055464E500DB518D /* speex */,
		);
		codeSenseManager = 21E369D312FE45DB0085D358 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318653876;
			PBXWorkspaceStateSaveDate = 318653876;
		};
		sourceControlManager = 21E369D212FE45DB0085D358 /* Source Control */;
		userBuildSettings = {
		};
	};
	21E3691612FE45DB0085D358 /* bits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 4992}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1465, 354}";
		};
	};
	21E3694712FE45DB0085D358 /* ltp_sse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1209}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{1754, 1452}";
		};
	};
	21E369D212FE45DB0085D358 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = C_Library;
			};
		};
	};
	21E369D312FE45DB0085D358 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21E369EF12FE46740085D358 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2171}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	D2AAC045055464E500DB518D /* speex */ = {
		activeExec = 0;
	};
}
