<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="Abt-ch-SOJ" id="16q-JI-itT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Abt-ch-SOJ" customClass="VTTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abt-ch-SOJ" id="CGh-oo-D8V">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cct-d7-Qhb" customClass="VTButton">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="取车 11.28">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actionName" value="takeCar"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="doAction:" destination="Abt-ch-SOJ" eventType="touchUpInside" id="Dzj-gh-SyC"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" id="vhg-id-dle" userLabel="lineView">
                        <rect key="frame" x="107" y="5" width="1" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" tag="997" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vie-N3-Yzy" customClass="VTButton">
                        <rect key="frame" x="107" y="0.0" width="106" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="还车 11.29">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actionName" value="returnCar"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="doAction:" destination="Abt-ch-SOJ" eventType="touchUpInside" id="1H8-mn-qbc"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" id="dUr-2S-nrt" userLabel="lineView">
                        <rect key="frame" x="213" y="5" width="1" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VIi-Mh-7G2" customClass="VTButton">
                        <rect key="frame" x="214" y="0.0" width="106" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="房车筛选">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actionName" value="filterCar"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="doAction:" destination="Abt-ch-SOJ" eventType="touchUpInside" id="yhh-Ha-Eyg"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="293" y="331"/>
        </tableViewCell>
    </objects>
</document>
